APP_NAME=GameLeveling
APP_ENV=local
APP_KEY=base64:QUjQhcMMPbJCbJbb/1p4Llvz/ISQGfsJxulsQ8HfbMw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_DOMAIN=api.wz.com

DB_CONNECTION=mysql
DB_HOST=10.0.3.130
DB_PORT=3306
DB_DATABASE=game_leveling
DB_USERNAME=dev
DB_PASSWORD=sdrIDjei398

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TM_APP_ID=
TM_APP_SECRET=
TM_DOMAIN=

SOCKET=http://wz.38sd.com:10086
